<DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no"/>
		<title>htphotog.com</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body bgcolor="#F3F5F5" class="b">

		<div class="container">

 <div class="header">
 	<div class="gauche">

	<ul>
	    <li><a href="#login.html">log in</a></li>  
	    <li><a href="#create account.html">Create Account</a> </li>
	    </div>
         
         <div class="droite">
	    <li><a href="#my carte.html"> checkout </a></li>
	    <li><a href="#checkout.html"> my cart</a></li>
	</ul>
</div>
	
</div>
<div>
	     <img src="logo.jpeg">
	     </div>
   
        
        <div class="centre">
        	<ul>
        	<li><a href="index.html">home</a></li>
            <li><a href="#order.html">how to order online</a></li>
            <li><a href="info.html">parent info</a></li>
            <li><a href="school.html">school info</a></li>
            <li><a href="#contact.html">contact</a></li>
            <li><a href="#calendar.html">booking calendar</a></li>
            </ul>
		</div>

          <div class="menu">
			  <div class="menu-a">
			  	<a href="#click.html">click here  to view your photos</a>
			  	 

            </div>
            <div class="corps">
            	<img src="log.jpeg">
            </div>
			<div class="poul">
				<img src="PiedPouleSite.PNG">

			</div>
			
			<div class="pied">
				
				<h5> specializing in preschool photography and elementary school photography!</h5>
			
				<div class="pied-a">
					<a href="htphotog.html "> https://www.htphotog.com</a>

					<a href="index.html">home</a>
            <a href="#order.html">how to order online</a>
            <a href="#info.html">parent info</a>
            <a href="school.html">school info</a>
            <a href="#contact.html">contact</a>
            <a href="#calendar.html">booking calendar</a>
            <div class="pied-p">
       <p>©2021 All Rights Reserved. 
   Content may not be used without prior express written consent.</p>
   <p>info@htphotog.com, Vancouver BC, 604-780-7999
</p></div>
			</div>
		</div>
            	
</div>
            	




			
	</body>
	</html>