<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Parent Info-htphtog.com</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body bgcolor="#F3F5F5" class="b">

    <div class="container">
 <div class="header">
 	<div class="gauche">
	<ul>
	    <li><a href="#login.html">log in</a></li>  
	    <li><a href="#create account.html">Create Account</a> </li>
	    </div>
         
         <div class="droite">
	    <li><a href="#mcheckout.html"> checkout </a></li>
	    <li><a href="#mycart.html"> my cart</a></li>
	</ul>
</div>
</div>
<div class="i">
	     <img src="logo.jpeg">
	     </div>
<div class="centre">
        	<ul>
        	<li><a href="index.html">home</a></li>
            <li><a href="#order.html">how to order online</a></li>
            <li><a href="info.html">parent info</a></li>
            <li><a href="school.html">school info</a></li>
            <li><a href="#contact.html">contact</a></li>
            <li><a href="#calendar.html">booking calendar</a></li>
            </ul>
          </div>
          <div class="menu">
          	<h2> parent info</h2>
          	<div  class="menu1">
          	<div> <p>frequently asked questions</p></div>
          	</div>
            
          	<div  class="menu2">
          	<div><p>prepare for photo day</p></div>
          	</div>
          	<div class="pied-a">
          <a href="htphotog.html "> https://www.htphotog.com</a>

          <a href="index.html">home</a>
            <a href="#order.html">how to order online</a>
            <a href="#info.html">parent info</a>
            <a href="school.html">school info</a>
            <a href="#contact.html">contact</a>
            <a href="#calendar.html">booking calendar</a>
            <div class="pied-p">
       <p>©2021 All Rights Reserved. 
   Content may not be used without prior express written consent.</p>
   <p>info@htphotog.com, Vancouver BC, 604-780-7999
</p></div>
      </div>
    </div>
              
</div>

</div>

</body>
</html>