<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>School-info</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body bgcolor="#F3F5F5">

	<nav class="header-nav">
 <div class="header">
 	<div class="gauche">
	<ul>
	    <li><a href="#login.html">log in</a></li>  
	    <li><a href="#create account.html">Create Account</a> </li>
	    </div>
         
         <div class="droite">
	    <li><a href="#my carte.html"> my cart </a></li>
	    <li><a href="#checkout.html">checkout</a></li>
	</ul>
</div>
</div>
<div class="i">
	     <img src="logo.jpeg">
	     </div>

<div class="centre">
        	<ul>
        	<li><a href="index.html">home</a></li>
            <li><a href="#order.html">how to order online</a></li>
            <li><a href="info.html">parent info</a></li>
            <li><a href="#school.html">school info</a></li>
            <li><a href="#contact.html">contact</a></li>
            <li><a href="#calendar.html">booking calendar</a></li>
            </ul>
          </div>
          <div class="menu">
          	<h1> school info</h1>
          	<div  class="menu1">
          	<div> <p>services</p></div>
          	</div>
          	<div  class="menu2">
          	<div><p>elementary school photography</p></div>
          	</div>
          	<div  class="menu3">
          	<div><p>preschool photography</p></div>
          	</div>
          	<div  class="menu4">
          	<div><p>family portrait fundraisers</p></div>
          	</div>
          	<div class="pied">
				
				
					<a href="home.html ">  https://www.htphotog.com</a>
					<a href="index.html">home</a>
            <a href="#order.html">how to order online</a>
            <a href="#info.html">parent info</a>
            <a href="#school.html">school info</a>
            <a href="#contact.html">contact</a>
            <a href="#calendar.html">booking calendar</a>
       <p>©2021 All Rights Reserved. 
   Content may not be used without prior express written consent.</p>
   <p>info@htphotog.com, Vancouver BC, 604-780-7999
</p>

          </div>

</body>
</html>