.b{
    max-width: 1634px;
    justify-content: center;
display:inline-block;
}
.container{
    
    margin-left: auto;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 10vh;
    display: block;
}
.header{
    height: 5vh;
    position: fixed;
    background: #EAEFEF;
    width: 100%;
    padding: 5px 10px;
    display: inline;
    font-weight: 400px;
    letter-spacing: 0px;
    top: 0;
    float: left;
    margin-left: -10px;


    
}


.droite{
    margin-right: 50px;
    color: #828282;
    font-family: 'Quicksand', Arial;
    letter-spacing: 0px;
    font-weight: 400;
    margin-top: -50px;
    margin-bottom: 0;
    

    


}
.droite ul{
    margin:20px;
}
.droite ul li{
    display: inline;
}

.droite  a{
    color: rgb(110, 110, 110);
    margin: 0 10px;
    letter-spacing: 0px;
    text-align: right;
    float:right;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 13px;
    margin-top: -8px;
    margin-bottom: 0;
}


.gauche{
   
    margin-left: -40px;
    color: #828282;
    font-family: 'Quicksand', Arial;
    letter-spacing: 0px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 0;
}

li{
    display: inline;
}


.gauche  a{
    color: rgb(110, 110, 110);
    margin: 0 10px;
    letter-spacing: 0px;
    text-align: left;
    float: left;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 13px;
     margin-top: -8px;
     margin-bottom: 0;
    
}



img{
    margin: auto;
    display: block;
    width: 7%;
    height:50px;
    margin-bottom: -60px;
    margin-top: 50px  
}


.centre{
    border-top:1.5px solid white;
    border-bottom: 1.5px solid white;
    
    color: #6E6E6E;
     background: #EAEFEF;
    width: 95%;
    margin-left: 30px;
    margin-right: -10px;
    font-family:  Verdana, sans-serif;
    font-weight: 400px;
    letter-spacing: 0px;
    float: left;
   height: vh;
   text-align: center;
   margin-top: 60px;
   margin-bottom: -10px;

} 
.centre a{
     color: rgb(110, 110, 110);
    padding: 0;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: -600px;
    margin-left: 20px;
    margin-right: 0px;margin-top: 0px;


}
.centre a:hover{
    opacity: 0.6;
}
.menu{

    float: left;
    background-color: #FFFFFF;
    color: rgb(110, 110, 110);
    width:95%;
    height: 160vh;
    margin-left: 30px;
    margin-top: 30px;
    text-transform: capitalize;
     text-align: center;
     border:2px solid white;
    

}

.menu a{
    display: inline;
    margin: auto;
    text-align: center;
    color: #000000;
    margin-left: -30px;
    margin-right:40px;
    font-family: Arial,Verdana,sans-serif;
    font-size: 27px;
    text-transform: capitalize;
    text-decoration: none;
    margin-bottom: 40px;



}
.menu-a{
    height: 10vh;
    margin-top: 40px;
}
.menu-a a{
    position: relative;
}


.corps img{
    display: block;
    margin: auto;
    width: 7%;
    height: 10vh;
    margin-top: -20px;

}

.poul img{
    margin-top: 100px;
    margin: auto;
    width: 100%;
    height: 50vh;
}

.pied{
    width: 100%;
    height: 100vh;
    font-family: Verdana;
    background: #FFFFFF:;
    text-align: center;
    padding: auto;
     margin-top: 110px;

}
 h5{
    margin-top: -80px;
    opacity: 0.9;
    font-size: 17px;
   
}

.pied a{
    display:inline-block;
    font-size: 15px;
    margin: 5px;
    opacity: 0.4;
}
.pied a:hover{
    color: #EAEFEF;
    opacity: 1.8;
}
.pied-a{
    margin-top: 70px;
}
 .pied p{
    font-family: Verdana;
    font-size: 15px;
    margin: 15px;
    opacity: 0.6;
}
.pied-p{
    margin-top: -14px;
    margin-bottom: 20px;
}

@media Screen and (max-width:850px) {
    .header{
        width: 100%;
        height: 20px;
        margin: auto;
        display: inline-block;
        position: absolute;
    }
}
@media Screen and (max-width:600px) {
    .b{

        margin: 0;
        height: 80vh;
        width: 100%;
    }
}


@media Screen and (max-width:600px) {
    .header{
        margin: 0;
        height: 80vh;
        display: none;
    }
}


@media Screen and (max-width:600px) {
    img{
        margin-top: 10px;
        height: 15vh;
        width: 25%;
    }
}

@media Screen and (max-width:600px) {
    .centre{
        width: 100%;
        height: 7vh;
        margin-left: -5px;
        margin-right: 40px;


}
.centre ul{
    display: none;
}
}
@media Screen and (max-width:600px) {
    .menu{
        margin: auto;
        width: 100%;
        margin-left: -8px;
        height: 100vh;
        background-color: #FFFFFF;
        margin-top: 20px;

}
.menu-a{
    display: inline-block;
    width: auto;
    height: 15vh;
    margin-right: -20px;
    float: left;
    margin-top: 40px;
    margin-left: 50px;
    margin-bottom: 20px;
}
.menu-a a{
    text-align: center;
    margin-left: 30px;
}
}

@media Screen and (max-width:600px){
    .corps img{
        display: block;
        float: left;
        margin-left: -250px;
        height: 10vh;
        width: 15%;
        margin-top: 100px;
        margin-bottom: 150px;

    }
    .poul img{
        display: block;
        margin: auto;
    width: 100%;
    height: 20vh;

    margin-top: 90px; 
    margin-left: auto;
    margin-bottom: auto;
    margin-right: auto;

}
.pied{
    display: block;
    height: 20vh;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    margin-top: 60px;
}
.pied h5{
    overflow-wrap : break-word;
    text-align: center;
    margin-top: -30px;
    margin-bottom: 70px;
}

.pied-a{
    margin: 20px;

}

.pied-a a{
    margin-right:-10px; 
    margin-top: 10px;
    font-family: 'Quicksand', Arial;
    margin-left: 25px;
}

}

@media Screen and (max-width:600px){
    .container{
        max-width: 600px;
        width: 100%;
        height: 90vh;
    }
    img{
        margin-top: 10px;
        height: 15vh;
        width: 25%;
    }
    .centre{
        width: 100%;
        height: 7vh;
        margin-left: -5px;
        margin-right: 40px;


}
.centre ul{
    display: none;
}

}
@media Screen and (max-width:600px){
    .container{
        padding-left: 20px;
        max-width: 350px;
        width: 100%;
        height: 90vh;
    }
    img{
        margin: auto;
        margin-top: 10px;
        height: 15vh;
        width: 25%;
    }

    .centre{
        margin-top: 0;
        width: 95%;
        height: 7vh;
        margin-left: 20px;
        margin-bottom: 5px;


}
.centre ul{
    display: none;
}
.menu{
        width: 95%;
        margin-left: 20px;
        height: 120vh;
        background-color: #FFFFFF;
        margin-top: 10px;
        margin-right: -10px;

}
.menu-a{
    display: inline-block;
    width: auto;
    height: 15vh;
    margin-right:-50px;
    float: left;
    margin-top: 40px;
    margin-left: -60px;
    margin-bottom: 20px;
}
.menu-a a{
    text-align: center;
    margin-left: 30px;
}.corps img{
        display: block;
        float: left;
        margin-left: -200px;
        height: 10vh;
        width: 15%;
        margin-top: 100px;
        margin-bottom: 150px;
}
}

@media Screen and (max-width:600px){
    .container{
        max-width: 600px;
        width: 100%;
        height: 90vh;
    }
    img{
        margin: auto;
        margin-top: 10px;
        height: 15vh;
        width: 25%;
    }

    .centre{
        margin-top: 0;
        width: 95%;
        height: 7vh;
        margin-left: 10px;
        margin-bottom: 5px;


}
.centre ul{
    display: none;
}
.menu{
    display: block;
        width: 95%;
        margin-left: 10px;
        height: 130vh;
        background-color: #FFFFFF;
        margin-top: 10px;
        margin-right: -20px;

}
.menu-a{
    display: inline-block;
    width: auto;
    height: 15vh;
    float: left;
    margin-top: 40px;
    margin-right: -50px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.menu-a a{
    text-align: center;
    margin-left: 30px;
}.corps img{
        display: block;
        float: left;
        margin-left: -220px;
        height: 10vh;
        width: 15%;
        margin-top: 80px;
        margin-bottom: 150px;
}
}


