.b{
    max-width: 1634px;
    justify-content: center;
display:inline-block;
}
.container{
    
    margin-left: auto;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 10vh;
    display: block;
}
.header{
    height: 5vh;
    position: fixed;
    background: #EAEFEF;
    width: 100%;
    padding: 5px 10px;
    display: inline;
    font-weight: 400px;
    letter-spacing: 0px;
    top: 0;
    float: left;
    margin-left: -10px;


    
}


.droite{
    margin-right: 50px;
    color: #828282;
    font-family: 'Quicksand', Arial;
    letter-spacing: 0px;
    font-weight: 400;
    margin-top: -50px;
    margin-bottom: 0;
    

    


}
.droite ul{
    margin:20px;
}
.droite ul li{
    display: inline;
}

.droite  a{
    color: rgb(110, 110, 110);
    margin: 0 10px;
    letter-spacing: 0px;
    text-align: right;
    float:right;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 13px;
    margin-top: -8px;
    margin-bottom: 0;
}


.gauche{
   
    margin-left: -40px;
    color: #828282;
    font-family: 'Quicksand', Arial;
    letter-spacing: 0px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 0;
}

li{
    display: inline;
}


.gauche  a{
    color: rgb(110, 110, 110);
    margin: 0 10px;
    letter-spacing: 0px;
    text-align: left;
    float: left;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 13px;
     margin-top: -8px;
     margin-bottom: 0;
    
}



img{
    margin: auto;
    display: block;
    width: 7%;
    height:50px;
    margin-bottom: -60px;
    margin-top: 50px  
}


.centre{
    border-top:1.5px solid white;
    border-bottom: 1.5px solid white;
    
    color: #6E6E6E;
     background: #EAEFEF;
    width: 95%;
    margin-left: 30px;
    margin-right: -10px;
    font-family:  Verdana, sans-serif;
    font-weight: 400px;
    letter-spacing: 0px;
    float: left;
   height: vh;
   text-align: center;
   margin-top: 60px;
   margin-bottom: 10px;

} 
.centre a{
     color: rgb(110, 110, 110);
    padding: 0;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: -600px;
    margin-left: 20px;
    margin-right: 0px;margin-top: 0px;


}
.centre a:hover{
    opacity: 0.6;
}

.menu{
    
    background-color: #FFFFFF;
    color: rgb(110, 110, 110);
    width: 90.5%;
    height: 72vh;
    padding: 30px;
margin-top: 130px;
    margin-left: 30px;
    
    text-transform: capitalize;
     text-align: left;
    

}
.menu h1{
    margin-top: -10px;
    font-size: 30px;
}

.menu1{
    border :0.1px solid  #828282;
    border-radius:2px;
    
    opacity: 0.6;
margin-top: -5px;
    padding: 5px;
    background: #EAEFEF;
    height: 7vh;
    margin-left: 4px;
    
}
.menu1 p{
    margin-top: 3px;
    margin-left:10px;
    font-size: 30px;
}

.menu2{
    border :0.1px solid  #828282;
    border-radius:2px;
    opacity: 0.6;
    background: #EAEFEF;
    height: 7vh;
    padding: 5px;
    margin: 22px 0 0 5px;
}
.menu2 p{
    margin-top: 2px;
    margin-left:10px;
    font-size: 30px;
}

    .menu3{
        border :0.1px solid  #828282;
    border-radius:2px;
        opacity: 0.6;
    background: #EAEFEF;
    height: 7vh;
    padding: 5px ;
    margin: 22px 0 0 5px;
}

.menu3 p{
    font-size: 30px;
    margin-top: 5px;
    margin-left: 10px;
}

.menu4{
    border :0.1px solid  #828282;
    border-radius:2px;
    opacity: 0.6;
    background: #EAEFEF;
    height: 7vh;
    padding: 5px;
   margin: 22px 0 0 5px;
}

.menu4 p{
    margin-top: 0;
    margin-left:10px; 
    font-size: 30px;
}
.pied{
    background: #FFFFFF:;
    text-align: center;
   margin-top: 60px;
}
.pied a{
    color: #828282;
    font-family: 'Quicksand', Arial;
    text-decoration: none;
    font-size: 15px;
    margin: 3px;
    opacity: 0.6;
}

.pied p{
    color: #828282;
    font-size: 13px;
     font-family: 'Quicksand', Arial;
    margin-top: 2px;
    margin-bottom: -2px;
}
@media Screen and (max-width:600px) {
    .header{
        display: none;
    }
}


@media Screen and (max-width:600px) {
    img{
        margin-top: 40px;
        height: 13vh;
        width: 20%;
    }
}

@media Screen and (max-width:600px) {
    .centre{
        width: 100%;
        margin-left: -5px;
        margin-right: 40px;
        margin-top: -2px;
        margin-bottom: 0px;

}
.centre ul{
    display: none;
}

.menu{
    width: 85%;
    height: 100vh;
    margin-left: 3px;
    margin-top: 30px;
}
.menu h1{
    margin-left: 5px;
}
.menu1{
    margin-top: -15px;
    padding: 8px;
}
.menu1 p:hover{
    opacity: 0.4;
}
.menu2{
    padding-top: 60px;

}
.menu2 p{
    margin-left:10px;
    text-align: left;
    margin-top: -60px;
    font-size: 30px;
    margin-right:200px;
}
.menu2 p:hover{
    opacity: 0.4;
}
.menu3{
    padding-top: 30px;
}
.menu3 p{
     margin-left:10px;
    text-align: left;
    margin-top: -30px;
    margin-right: 400px;
}
.menu3 p:hover{
    opacity: 0.4;
}
.menu4{
     padding-top: 40px;
}
 .menu4 p{
    margin-left:10px;
    text-align: left;
    margin-top: -30px;
    font-size: 30px;
    margin-right:100px;
 }
 .menu4 p:hover{
    opacity: 0.4;
}






.pied{
    text-align: center;
    margin-top: 70px;
    margin-right: 20px;
}



.pied a{
    margin-right:-10px; 
    margin-top: 60px;
    font-family: 'Quicksand', Arial;
    margin-left: 25px;
}
.pied p{
    font-size: 15px;
    margin-top: 2px;
    font-weight: 400;
}
}

@media Screen and (max-width:600px) {
    .container{
max-width: 500px;
    }
    img{
        margin: auto;
    }
    .centre{
        height: 5vh;
        width: 95%;
        margin-left: 5px;
        margin-right: -90px;

}
.centre ul{
    display: none;
}

.menu{

    width: 83%;
    height: 100vh;
    margin-left: 4px;
    margin-right: -100px;
    margin-top: 50px;
}
.menu1 p{
    position: relative;
}
.menu2{
    position: relative;
}
.menu3{
    position: relative;
}
.menu5{
    position: relative;
}
}