.b{
    max-width: 1634px;
    justify-content: center;
display:inline-block;
}
.container{
    
    margin-left: auto;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 10vh;
    display: block;
}
.header{
    height: 5vh;
    position: fixed;
    background: #EAEFEF;
    width: 100%;
    padding: 5px 10px;
    display: inline;
    font-weight: 400px;
    letter-spacing: 0px;
    top: 0;
    float: left;
    margin-left: -10px;


    
}


.droite{
    margin-right: 50px;
    color: #828282;
    font-family: 'Quicksand', Arial;
    letter-spacing: 0px;
    font-weight: 400;
    margin-top: -50px;
    margin-bottom: 0;
    

    


}
.droite ul{
    margin:20px;
}
.droite ul li{
    display: inline;
}

.droite  a{
    color: rgb(110, 110, 110);
    margin: 0 10px;
    letter-spacing: 0px;
    text-align: right;
    float:right;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 13px;
    margin-top: -8px;
    margin-bottom: 0;
}


.gauche{
   
    margin-left: -40px;
    color: #828282;
    font-family: 'Quicksand', Arial;
    letter-spacing: 0px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 0;
}

li{
    display: inline;
}


.gauche  a{
    color: rgb(110, 110, 110);
    margin: 0 10px;
    letter-spacing: 0px;
    text-align: left;
    float: left;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 13px;
     margin-top: -8px;
     margin-bottom: 0;
    
}



img{
    margin: auto;
    display: block;
    width: 7%;
    height:50px;
    margin-bottom: -60px;
    margin-top: 50px  
}


.centre{
    border-top:1.5px solid white;
    border-bottom: 1.5px solid white;
    
    color: #6E6E6E;
     background: #EAEFEF;
    width: 100%;
    margin-left: 80px;
    margin-right: 30px;
    font-family:  Verdana, sans-serif;
    font-weight: 400px;
    letter-spacing: 0px;
    float: left;
   height: vh;
   text-align: center;
   margin-top: 60px;
   margin-bottom: 10px;

} 
.centre a{
     color: rgb(110, 110, 110);
    padding: 0;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: -600px;
    margin-left: 20px;
    margin-right: 0px;margin-top: 0px;


}
.centre a:hover{
    opacity: 0.6;
}




.menu{

    margin-top: 125px;
    background-color: #FFFFFF;
    color: rgb(110, 110, 110);
    width: 100%;
    height: 55vh;
    
    margin-left: 80px;
    margin-right: 300px;
    padding: auto;
    text-transform: capitalize;
     text-align: left;
    

}
.menu h2{
    margin-left: 35px;
    margin-top: 10px;
    margin-bottom: -10px;
    font-size: 35px;
}

.menu1{

    opacity: 0.6;
     border :0.1px solid  #828282;
    border-radius:2px;
    margin: 20px 30px 0 35px;
	background: #EAEFEF;
	height: 7vh;
    padding: 5px 0;
    
}
.menu1 p{
    font-size: 30px;
    margin-top: 5px;
    margin-left: 10px;
}

.menu2{
    opacity: 0.6;
     border :0.1px solid  #828282;
    border-radius:2px;
	background: #EAEFEF;
	height: 7vh;
    padding: 5px 0;
    margin: 20px 30px 0 35px;
    margin-bottom: 20px;

}
.menu2 p{
    font-size: 30px;
    margin-top: -5px;
    margin-left: 10px;
}
.pied{
    background: #FFFFFF:;
    text-align: center;

   }

.pied-a{

    text-align: center;
    margin-top:70px;
    font-size: 10px;
}
.pied-a a:hover{
    color:#EAEFEF;
    opacity: 0.6;
}
.pied-a a{
    color: #828282; 
    
    font-family: Quicksand, sans-serif;
     opacity: 0.6;
    font-size: 15px;
    margin: 3px;
    text-decoration: none;
}
.pied p{
 font-family: Quicksand, sans-serif;
    font-size: 15px;
    margin: 3px;
    opacity: 0.6;
}
.pied-p{
     opacity: 0.4;
    margin-top: -9px;
}
.pied-p p{
     margin-top: 10px;
    margin-bottom: -8px;
    font-family: Quicksand;
    font-size: 15px;
}


@media Screen and (max-width:850px) {
    .header{
        width: 100%;
        height: 20px;
        margin: auto;
        display: inline-block;
        position: absolute;
    }
}
@media Screen and (max-width:600px) {
    .b{

        margin: 0;
        height: 80vh;
        width: 100%;
    }
}


@media Screen and (max-width:600px) {
    .header{

        margin: 0;
        height: 80vh;
        display: none;
    }
}



@media Screen and (max-width:600px) {
    .header{
        display: none;
    }
}


@media Screen and (max-width:600px) {
    img{
        margin-top: 10px;
        height: 10vh;
        width: 25%;
    }
}

@media Screen and (max-width:600px) {
   .centre{
        width: 90%;
        height: 7vh;
        margin-left: 10px;
        margin-right: -100px;


}
.centre ul{
    display: none;
}

img{margin-top: 20px;
}
.menu{
    width: 90%;
    height: 80vh;
    margin-left: 10px;
    margin-right: -400px;
}
 h5:hover{
   opacity: 0.4;
}
.menu1{
    height: 15vh;
}
.menu1 p{
float: left;
   margin-left:20px;
    margin-top: -2px;
    font-size: 25px;
    margin-right:170px;
}
.menu1 p:hover{
    opacity: 0.4;
}
.menu2{
  height: 12vh;
}
.menu2 p{
    font-size: 25px;
    margin-left:20px;
    text-align: left;
    margin-top: 5px;
    margin-right: 210px;
}
.menu2 p:hover{
    opacity: 0.4;
}


.pied-a{
    float: left;
    margin: 50px;

}

.pied-a a{
    font-family:  Verdana, sans-serif;
    margin-left:auto;
    margin-right: 5px;
}
}




